{
  "JwtOptions": {
    "Issuer": "ValtechSourcing",
    "Audience": "http://localhost:5000"
  },
  "clientId": "valtech.sourcing",
  "idpAddress": "https://id.valtech.com",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
