{
  "name": "valtech-idp-testclient-nodejs-express",
  "version": "1.0.0",
  "description": "Valtech IDP Test Client in Node.js and Express",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/valtech/valtech-idp-test-clients"
  },
  "author": "Adam Renberg <tgwizard@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valtech/valtech-idp-test-clients/issues"
  },
  "homepage": "https://github.com/valtech/valtech-idp-test-clients",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "nunjucks": "^3.2.2",
    "request": "^2.88.2",
    "uuid": "^8.3.0"
  }
}
